DROP TABLE IF EXISTS UFP_UPLOAD;

CREATE TABLE UFP_UPLOAD (
  ID IDENTITY NOT NULL,
  CONFIRMATION_ID VARCHAR(255),
  USER_ID NUMBER(38,0) NOT NULL,
  ACTION_ID NUMBER(38,0) NOT NULL,
  UPLOAD_AT timestamp NOT NULL,
  STATUS ENUM('NEW', 'PROCESSING', 'PROCESSED', 'FAILED') NOT NULL,
  DELETED boolean DEFAULT false,
  PRIMARY KEY(ID)
);

DROP TABLE IF EXISTS UFP_FILE;

CREATE TABLE UFP_FILE (
  ID IDENTITY NOT NULL,
  UPLOAD_ID NUMBER(38,0) NOT NULL,
  NAME VARCHAR(255) NOT NULL,
  FILE_TYPE VARCHAR(255) NOT NULL,
  CONTENT TEXT NOT NULL,
  PROCESSING_STATUS ENUM ('SUCCESS', 'FAIL'),
  PRIMARY KEY(ID)
);

DROP TABLE IF EXISTS UFP_ACTION;

CREATE TABLE UFP_ACTION (
  ID IDENTITY NOT NULL,
  NAME VARCHAR(255),
  RETRY_TIMEOUT INT,
  RETRY_ATTEMPTS INT,
  ENABLED boolean DEFAULT true,
  PRIMARY KEY(ID)
);

DROP TABLE IF EXISTS UFP_EXECUTION;

CREATE TABLE UFP_EXECUTION (
  ID IDENTITY NOT NULL,
  FILE_ID NUMBER(38,0),
  ACTION_ID NUMBER(38,0),
  date TIMESTAMP,
  STATUS ENUM ('SUCCESS', 'FAIL'),
  TRY_COUNTER INT,
  ERROR_MESSAGE VARCHAR(255),
  MANUAL boolean DEFAULT false,
  PRIMARY KEY(ID)
);

ALTER TABLE UFP_UPLOAD ADD FOREIGN KEY (ACTION_ID) REFERENCES UFP_ACTION (ID);

ALTER TABLE UFP_FILE ADD FOREIGN KEY (UPLOAD_ID) REFERENCES UFP_UPLOAD (ID);

ALTER TABLE UFP_EXECUTION ADD FOREIGN KEY (FILE_ID) REFERENCES UFP_FILE (ID);

ALTER TABLE UFP_EXECUTION ADD FOREIGN KEY (ACTION_ID) REFERENCES  UFP_ACTION(ID);
